# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDLe1QUByV2AUqmL_c3zLtLLn1wv-dDXDQ
VITE_FIREBASE_AUTH_DOMAIN=farmaid-ec5d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farmaid-ec5d6
VITE_FIREBASE_STORAGE_BUCKET=farmaid-ec5d6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=663260967698
VITE_FIREBASE_APP_ID=1:663260967698:web:5a737342c67acc762679cb
VITE_FIREBASE_MEASUREMENT_ID=G-CFBD20P620

# RapidAPI Configuration
VITE_RAPIDAPI_KEY=8e004155bdmsh7e1745ef0ad80a2p12a799jsn62c5bbcd1042
VITE_RAPIDAPI_HOST=open-weather13.p.rapidapi.com
